spring.application.name=MovieTicketBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/MovieTicketBooking
spring.datasource.username=postgres
spring.datasource.password=Prat#003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
