spring.application.name=MovieTicketBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/MovieTicketBooking
spring.datasource.username=postgres
spring.datasource.password=Prat#003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

resilience4j.circuitbreaker:
    instances:
        backendA:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        failureRateThreshold: 50
        waitDurationInOpenState: 10000
        permittedNumberOfCallsInHalfOpenState: 3
